PORT=5050
MONGO_URI=mongodb+srv://robinson4jesuschrist:Almightysaviour123@chosenfewcluster.k30mwjr.mongodb.net/?retryWrites=true&w=majority&appName=ChosenFewCluster
JWT_SECRET=skillsprint_super_secret_jwt_key_2024
JWT_EXPIRE=24h